# DJIDrone-UGV-tracking

./: README.md
DJIActiveTrack/app/: build.gradle
DJIActiveTrack/app/src/main/: AndroidManifest.xml
DJIActiveTrack/gradle/wrapper/: gradle-wrapper.properties
DJIMovement/: gradle.properties
DJIMovement/app/: build.gradle
DJIMovement/gradle/wrapper/: gradle-wrapper.properties
DJITracking/app/: build.gradle
DJITracking/app/src/main/: AndroidManifest.xml
DJITracking/app/src/main/java/ru/kpfu/itis/robotics/dji_tracking/: Application.java  DJIApplication.java
DJITracking/app/src/main/java/ru/kpfu/itis/robotics/dji_tracking/presenter/: AppRegistrationPresenter.java  TrackingPresenter.java
DJITracking/app/src/main/java/ru/kpfu/itis/robotics/dji_tracking/util/: AimUtil.java  GPSUtil.java  StringUtil.java  ThreadUtil.java
DJITracking/app/src/main/java/ru/kpfu/itis/robotics/dji_tracking/view/: AppRegistrationActivity.java  AppRegistrationView.java  TrackingActivity.java  TrackingView.java
DJITracking/app/src/main/res/layout/: activity_app_registration.xml  activity_tracking.xml  simple_list_item_text_color.xml
DJITracking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DJITracking/gradle/wrapper/: gradle-wrapper.properties
DJIVideoStreamAnalysis/: .gitattributes  gradle.properties
DJIVideoStreamAnalysis/app/: build.gradle
DJIVideoStreamAnalysis/app/src/main/: AndroidManifest.xml
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/dji_video_stream_analysis/: Application.java  DJIApplication.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/dji_video_stream_analysis/presenter/: AppRegistrationPresenter.java  VideoStreamPresenter.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/dji_video_stream_analysis/util/: StringUtil.java  VideoDataUtil.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/dji_video_stream_analysis/view/: AppRegistrationActivity.java  AppRegistrationView.java  VideoStreamActivity.java  VideoStreamView.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/djivideostreamanalysis/: Application.java  DJIApplication.java  MainActivity.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/djivideostreamanalysis/media/: DJIVideoStreamDecoder.java  NativeHelper.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/djivideostreamanalysis/presenter/: AppRegistrationPresenter.java  VideoStreamPresenter.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/djivideostreamanalysis/util/: StringUtil.java  VideoDataUtil.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/djivideostreamanalysis/util/media/: DJIVideoStreamDecoder.java  NativeHelper.java
DJIVideoStreamAnalysis/app/src/main/java/ru/kpfu/itis/robotics/djivideostreamanalysis/view/: AppRegistrationActivity.java  AppRegistrationView.java  VideoStreamActivity.java  VideoStreamView.java
DJIVideoStreamAnalysis/app/src/main/res/layout/: activity_app_registration.xml  activity_main.xml  activity_video_stream.xml
DJIVideoStreamAnalysis/app/src/main/res/values/: colors.xml  strings.xml
DJIVideoStreamAnalysis/gradle/wrapper/: gradle-wrapper.properties
DJIVideoStreamAnalysis/jni/: Application64.mk  dji_video_jni.c
DJIVideoStreamAnalysis/jni/include/: ft2build.h
Reports/Report(03.04.2018)/: Петров.Отчет.№1_(03.04.2018).docx  Разбор статьи.docx  Техника безопасности.docx
Reports/Report(03.04.2018)/material/: Руководство пользователя.docx
Reports/Report(10.04.2018)/: DJI Mobile SDK documentation.docx  Петров.Отчет.№2_(10.04.2018).docx
Reports/Report(15.05.2018)/: Петров.Отчет.№5_(15.05.2018).docx
Reports/Report(15.05.2018)/material/: Request_for_permission.doc
Reports/Report(17.04.2018)/: Петров.Отчет.№3_(17.04.2018).docx
Reports/Report(22.05.2018)/: Петров.Отчет.№6_(22.05.2018).docx
Reports/Report(24.04.2018)/: Петров.Отчет.№4_(24.04.2018).docx
Reports/Report(24.04.2018)/material/: DJI Phantom 4 Pro Manual.docx  Квадрокоптер и закон.docx
(+144 files in other folders)
