apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ru.kpfu.itis.robotics.djivideostreamanalysis"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        ndk {
            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
            // above, FFmpeg lib might lead to runtime crashes or warnings.
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['../jni']
// Causes com.android.builder.merge.DuplicateRelativeFileException:
// More than one file was found with OS independent path 'lib/arm64-v8a/libdjivideojni.so'
// Solution explained here: https://stackoverflow.com/a/44962630
//            jniLibs.srcDirs = ['../libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"

        exclude 'META-INF/rxjava.properties'
    }
    externalNativeBuild {
        ndkBuild {
            path '../jni/Android.mk'
        }
    }
}

ext {
    djiModileSdkVersion = "4.7.1"
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.android.support:multidex:1.0.1'

    // ACRA
    implementation 'ch.acra:acra:4.9.2'

    //  DJI Mobile SDK
    implementation("com.dji:dji-sdk:${djiModileSdkVersion}", {
        //if your app needn't support Mavic 2 Pro and Mavic 2 Zoom, pls exclude the library-anti-distortion module
        //like following
        //exclude module: 'library-anti-distortion'
    })
    compileOnly "com.dji:dji-sdk-provided:${djiModileSdkVersion}"
}
