<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Video Surfaces-->
    <TextureView
        android:id="@+id/tv_livestream_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <!--<SurfaceView-->
        <!--android:id="@+id/sv_livestream_preview"-->
        <!--android:layout_width="360dp"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center" />-->
    <!--Video Surfaces-->

    <!--Header-->
    <RelativeLayout
        android:id="@+id/ll_container_connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/uiBackgroundColorDark"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ui_tv_activity_video_stream"
            android:textColor="@color/uiTextColorLight"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--Header-->


    <!-- Aircraft location -->
    <LinearLayout
        android:id="@+id/ll_container_aircraft_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_container_connection_status"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:background="@color/uiBackgroundColorDark">

        <TextView
            android:id="@+id/tv_label_ll_container_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/ui_tv_label_ll_container_state"
            android:textColor="@color/uiTextColorLight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_state_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/ui_tv_state_longitude"
            android:textColor="@color/uiTextColorLight" />

        <TextView
            android:id="@+id/tv_state_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/ui_tv_state_latitude"
            android:textColor="@color/uiTextColorLight" />

        <TextView
            android:id="@+id/tv_state_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/ui_tv_state_altitude"
            android:textColor="@color/uiTextColorLight" />
    </LinearLayout>
    <!-- Aircraft location -->

    <!-- Camera settings -->
    <LinearLayout
        android:id="@+id/ll_container_camera_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_container_aircraft_location"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:background="@color/uiBackgroundColorDark" >

        <TextView
            android:id="@+id/tv_label_ll_container_camera_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/ui_tv_label_ll_container_camera_settings"
            android:textColor="@color/uiTextColorLight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_video_settings_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Resolution:"
            android:textColor="@color/uiTextColorLight" />

        <TextView
            android:id="@+id/tv_video_settings_frame_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Frame rate:"
            android:textColor="@color/uiTextColorLight" />
    </LinearLayout>
    <!--  Camera Settings  -->

    <!-- VideoDataCallback -->
    <LinearLayout
        android:id="@+id/ll_container_video_data_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_container_camera_settings"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:background="@color/uiBackgroundColorDark" >

        <TextView
            android:id="@+id/tv_label_ll_container_video_data_callback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/ui_tv_label_ll_container_video_data_callback"
            android:textColor="@color/uiTextColorLight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_state_video_data_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Registration:"
            android:textColor="@color/uiTextColorLight" />

        <TextView
            android:id="@+id/tv_state_video_data_callback_on_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="OnReceive:"
            android:textColor="@color/uiTextColorLight" />
    </LinearLayout>
    <!-- VideoDataCallback -->

    <!-- Video Codec Android SDK implementation -->
    <!-- Video Codec Android SDK implementation  -->
</RelativeLayout>